{
    "ConnectionStrings": {
        "PetStoreDB": "Server=tcp:dougs-exotic-pet-store.database.windows.net,1433;Initial Catalog=DougsExoticPetStore;Persist Security Info=False;User ID=dbadmin;Password=S3cur3_P@ssw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;"
    }
}